# Project-Selection-and-Collaboration-System-PSC-

./: PSC System.sln  README.md
PSC System/: MLModel.consumption.cs  MLModel.mbconfig  MLModel.training.cs  MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  PSC System.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PSC System/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
PSC System/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PSC System/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  (+14 more)
PSC System/Data/: ApplicationDbContext.cs  CareerData.cs  CollaborationData.cs  FieldData.cs  ICareerData.cs  ICollaborationData.cs  IFieldData.cs  IProfileData.cs  IProjectData.cs  IProjectRequestData.cs  IProjectSkillData.cs  ISkillData.cs  ISkillScoreData.cs  ISqlDataAccess.cs  IUserProjectData.cs  IUserSkillData.cs  ProfileData.cs  ProjectData.cs  ProjectRequestData.cs  ProjectSkillData.cs  SkillData.cs  SkillScoreData.cs  SqlDataAccess.cs  UserProjectData.cs  UserSkillData.cs
PSC System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211119221435_AddIdentity.Designer.cs  20211119221435_AddIdentity.cs  ApplicationDbContextModelSnapshot.cs
PSC System/Data/Model/: CareerChoiceJoinModel.cs  CareerModel.cs  CollaborationMLModel.cs  CollaborationModel.cs  CollaborationUnion.cs  FieldsModel.cs  MLBuilderModel.cs  MLComparisonModel.cs  ProfileModel.cs  ProjectModel.cs  ProjectRequestModel.cs  ProjectSkillsModel.cs  ProjectSuggestionModel.cs  SkillModel.cs  SkillScoreModel.cs  UserProjectModel.cs  UserSkillJoinModel.cs  UserSkillModel.cs
PSC System/Pages/: CollaborationPage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Profile.razor  ProjectCreationHome.razor  ProjectStatus.razor  _Host.cshtml  _ViewImports.cshtml
PSC System/Pages/Forms/: AddSkillForm.razor  CollaborationForm.razor  ProfileOboardingForm.razor  TeamSelectionForm.razor
PSC System/Pages/Shared/: _Layout.cshtml
PSC System/Properties/: launchSettings.json
PSC System/Services/: IUserServices.cs  UserServices.cs
PSC System/Shared/: LoginDisplay.razor  NavMenu.razor
(+27 files in other folders)
