{
  "TrainingTime": 10,
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\acer\\OneDrive\\Desktop\\Active Courses\\480\\CollaborationDataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "Id",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "User ID",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Current Project",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Skill Relevance",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Skill Score",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      },
      {
        "ColumnName": "Relevance Score",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 1
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 0,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.6
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 0.8
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 4.1
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": 0.0,
        "RuntimeInSeconds": 1.1
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"Id\"],\"Outputs\":[\"Id\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"User ID\"],\"Outputs\":[\"User ID\"]},{\"LabelColumnName\":\"Relevance Score\",\"MatrixColumnIndexColumnName\":\"Id\",\"MatrixRowIndexColumnName\":\"User ID\",\"EstimatorType\":\"MatrixFactorization\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Score\"]}]",
    "MetricName": "RSquared"
  },
  "Type": "TrainingConfig",
  "Version": 1
}