<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-PSC_System-F054BDA8-6180-4674-801E-14D49B9E2259</UserSecretsId>
    <RootNamespace>PSC_System</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.ML" Version="1.6.0" />
    <PackageReference Include="Microsoft.ML.Recommender" Version="0.18.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
  <ItemGroup Label="MLModel1">
    <None Include="MLModel1.consumption.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.training.cs">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel1.zip">
      <DependentUpon>MLModel1.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Label="MLModel">
    <None Include="MLModel.consumption.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.training.cs">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
    </None>
    <None Include="MLModel.zip">
      <DependentUpon>MLModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>